@import "base.css";

:root {
    --bg-primary: #101020;
    --bg-primary-light: #202020;
    --bg-primary-darker: #080810;
    --bg-secondary: #2ed92e;
    --bg-secondary-darker: #156215;
    --bg-tertiary: #3838d4;
    --bg-tertiary-darker: #18185b;
    --text-primary: #d7d7d7;
    --text-secondary: #9191ff;
    --text-warn: #e3e325;
    --text-danger: #d62121;
    --text-link: #59eb82;
    --chunk-size: 100vh;
}

.wrap-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-info {
    opacity: .4;
}

body {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 
        "navbar"
        "myself"
        "content"
        "whoami"
        "contact";
}

.navbar {
    position: relative;
    grid-area: navbar;
    background: var(--bg-tertiary);
}

.navbar .navbar-bars {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 12vmin;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3vmin;
}

.navbar ul li {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 4vmin;
    list-style: none;
}

.navbar ul li a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 250ms;
}

.navbar ul li a:hover {
    color: #ffffff;
}

.navbar.navbar-floating {
    position: fixed;
    margin: 0.6vmin;
    top: 0;
    left: 0;
    z-index: 2;
    transition: transform 780ms cubic-bezier(0,.85,0,.96);
    transform: scaleX(.4) scaleY(.4) translate(-7vw, -10vh);
}

.navbar.navbar-floating .navbar-bars {
    display: block;
}

.navbar.navbar-floating ul {
    display: flex;
    flex-direction: column;
    transition: opacity 250ms;
    opacity: 0;
}

.navbar.navbar-floating ul li {
    margin: 1vmin 0;
}

.navbar.navbar-floating:hover {
    transform: scale(1);
    border-radius: 0;
}

.navbar.navbar-floating:hover .navbar-bars {
    display: none;
}

.navbar.navbar-floating:hover ul {
    opacity: 1;
}

.myself-section {
    height: var(--chunk-size);
    grid-area: myself;
}

.myself-section #picture {
    position: relative;
}

.myself-section #picture img {
    width: 90vmin;
    aspect-ratio: 16 / 11;
    transform: rotateZ(-3deg);
    z-index: 1;
    border-radius: 8px;
}

.myself-section #picture::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--bg-secondary);
    transform: rotateZ(3deg);
    border-radius: 8px;
}

#scroll-down {
    position: fixed;
    width: 100vw;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    color: #d7d7d750;
    background-color: #e3e32510;
    text-align: center;
    font-size: 6.5vmin;
    transition: opacity 500ms;
    animation: scroll_down_animation 2s infinite;
}

#my-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: content;
    height: var(--chunk-size);
}

#my-content aside h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 10vmin;
}

#my-content aside p {
    font-family: 'Raleway', sans-serif;
    color: #d7d7d750;
    font-size: 3.5vmin;
}

#whoami {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: whoami;
    height: var(--chunk-size);
}

#whoami h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 10vmin;
}

#whoami p {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    line-height: 140%;
    font-size: 3.3vmin;
    margin: 10px 60px 0 60px;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: contact;
    height: var(--chunk-size);
}

#contact h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 10vmin;
}

#contact p {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 3.3vmin;
}

#contact .contact-options {
    display: flex;
    justify-content: space-around;
    width: 50vw;
    background: var(--bg-primary-darker);
    margin: 3.4vmin 0;
    padding: 3.4vmin;
}

#contact .contact-options a {
    font-size: 4vmin;
    color: var(--text-primary);
    text-decoration: none;
}

#contact .contact-options h2 {
    font-size: 4vmin;
}

.content-cards,
.content-card {
    width: 60vmin;
    aspect-ratio: 5 / 7;
}

.content-card {
    position: absolute;
    background: black;
    border-radius: 1vmin;
    cursor: pointer;
    transition: transform 600ms;
}

.content-card:active {
    box-shadow: 0 0 5px 10px white;
}

.content-card:nth-child(1) {
    background-image: url("../assets/Youtube\ card.png");
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateX(-20%) rotate(-5deg);
}

.content-card:nth-child(2) {
    background-image: url("../assets/github\ card.png");
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(5deg);
}

.content-card:nth-child(1):hover {
    transform: translateX(-105%) rotate(5deg);
}

.content-card:nth-child(2):hover {
    transform: rotate(-5deg);
}

@keyframes scroll_down_animation {
    0% {
        background-color: #e3e32510;
        color: #d7d7d750;
    }
    50% {
        background-color: #e3e3251a;
        color: #d7d7d770;
    }
}

@media (max-width: 800px) {
    .content-card:nth-child(1) {
        transform: translateX(-20%) rotate(-5deg);
    }

    .content-card:nth-child(1):hover {
        transform: translateX(-20%) rotate(-5deg);
    }

    .content-card:nth-child(2) {
        transform: translateX(20%) rotate(5deg);
    }

    .content-card:nth-child(2):hover {
        transform: translateX(20%) rotate(5deg);
    }
    
    :root {
        --chunk-size: 70vh;
    }

    .navbar.navbar-floating {
        transform: scaleX(.4) scaleY(.3) translate(-7vw, -20vh);
    }

    #my-content {
        flex-direction: column;
    }

    #whoami p {
        margin: 10px 10px 0 10px;
    }

    #contact {
        height: 30vh;
    }
}
